{
  "name": "simple-karma",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisSavoie/simple-karma.git"
  },
  "author": "Louis Savoie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouisSavoie/simple-karma/issues"
  },
  "homepage": "https://github.com/LouisSavoie/simple-karma#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "jsoning": "^0.10.21",
    "mongoose": "^5.12.5"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2"
  }
}
